# examples-dotnet-dependency-injection

./: .gitignore  README.md  examples-dotnet-hosting.slnx
.devcontainer/: devcontainer.json
.github/workflows/: dotnet-build.yml  dotnet-package.yml
src/Examples.DependencyInjection/: Examples.DependencyInjection.csproj  README.md
src/Examples.DependencyInjection.Autofac.Tests/: Examples.DependencyInjection.Autofac.Tests.csproj  README.md
src/Examples.DependencyInjection.Autofac.Tests/DependencyInjection.Autofac.Tests/Articles/RegisteredOnSameInterface/: RegisteredOnSameInterfaceTests.cs
src/Examples.DependencyInjection.Autofac.Tests/DependencyInjection.Autofac.Tests/Articles/ServiceLifetimes/: ServiceLifetimesTests.cs
src/Examples.DependencyInjection.Autofac.Tests/DependencyInjection.Autofac.Tests/Fixtures/Greeting/: GreetingService.cs  IGreetingService.cs  IMessageGenerator.cs  IMessagePrinter.cs  MockMessagePrinter.cs
src/Examples.DependencyInjection.Extensions.Tests/: Examples.DependencyInjection.Extensions.Tests.csproj  README.md
src/Examples.DependencyInjection.Extensions.Tests/DependencyInjection.Extensions.Tests/Articles/HowToRegisterGenericTypes/: GenericTypeExtensions.cs  HowToRegisterGenericTypesTests.cs
src/Examples.DependencyInjection.Extensions.Tests/DependencyInjection.Extensions.Tests/Articles/RegisteredOnSameInterface/: RegisteredOnSameInterfaceTests.cs
src/Examples.DependencyInjection.Extensions.Tests/DependencyInjection.Extensions.Tests/Articles/ServiceLifetimes/: ServiceLifetimesTests.cs
src/Examples.DependencyInjection.Extensions.Tests/DependencyInjection.Extensions.Tests/Fixtures/Greeting/: GreetingService.cs  IGreetingService.cs  IMessageGenerator.cs  IMessagePrinter.cs  MockMessagePrinter.cs
src/Examples.DependencyInjection.Extensions.Tests/DependencyInjection.Extensions.Tests/Learns/: KeyedServicesTests.Fixtures.cs  KeyedServicesTests.cs  MultipleConstructorDiscoveryRulesTests.Fixtures.cs  MultipleConstructorDiscoveryRulesTests.cs  ScopeScenariosTests.Fixtures.cs  ScopeScenariosTests.cs
src/Examples.DependencyInjection.Mef.Tests/: Examples.DependencyInjection.Mef.Tests.csproj  README.md
src/Examples.DependencyInjection.Mef.Tests/DependencyInjection.Mef.Tests/Fixtures/Greeting/: GreetingService.cs  IGreetingService.cs  IMessageGenerator.cs  IMessagePrinter.cs  MockMessagePrinter.cs
src/Examples.DependencyInjection.Mef.Tests/DependencyInjection.Mef.Tests/System.ComponentModel.Composition/: CompositionContainerTests.cs
src/Examples.DependencyInjection.Mef.Tests/DependencyInjection.Mef.Tests/System.ComponentModel.Composition.Registration/: RegistrationBuilderTests.cs
src/Examples.DependencyInjection.Mef.Tests/DependencyInjection.Mef.Tests/System.Composition/: ConventionBuilderTests.cs  GenericTypeExtensions.cs  OpenGenericTests.cs
src/Examples.DependencyInjection.Mef.Tests/Microsoft.Composition.Demos.ExtendedPartTypes/Extension/: ContainerConfigurationExtensions.cs  DelegateExportDescriptorProvider.cs  InstanceExportDescriptorProvider.cs  SinglePartExportDescriptorProvider.cs
src/Examples.DependencyInjection.Tests/: Examples.DependencyInjection.Tests.csproj  README.md  UnitTest1.cs
src/Examples.DependencyInjection.Tests/DependencyInjection.Tests/: ServiceCollectionExtensionsTests.Fixtures.cs  ServiceCollectionExtensionsTests.cs
src/Examples.DependencyInjection.Tests/DependencyInjection.Tests/Attributes/: TestScopedServiceRegistrationAttribute.cs  TestSingletonServiceRegistrationAttribute.cs  TestTransientServiceRegistrationAttribute.cs
src/Examples.DependencyInjection/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceRegistrationAttribute.cs
